{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollectionConnnection": "Server=.\\;Database=CollectionTrackerDb;Trusted_connection=true;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:7064",
    "Secret": "VictoriasSecretKey",
    "TokenValidityInHours": 1,
    "RefreshTokenValidityInDays": 3
  }
}
